font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 12
background_opacity 0.8
dynamic_background_opacity yes
